apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:djblIdNdHtN3AYv6wfI=,iv:byyB6Ex788yeMgUgDsmL343OxW9gL9TqETh1/uPcN2Y=,tag:w+qImiyNjc+0zOqQYYRs7w==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:V8hm8RJxIkPe+A36NbwsMTnqbo7nbETkV/y2/C1ihmBqyt1MwA==,iv:VrnPP4W1pM/QqsVbcera65FGOHhMITT9AxP0xD0bCFE=,tag:peESDe8Yki9oDbe1xP1RuA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:/Xr3ZZ22/oY8Q2KpWa0=,iv:mGPISWsgpyCPPfKPlr0zNfwALfAggAX59rhX+ELQdFk=,tag:imeiFrfdkDU1+SjjM/sWbA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ln5mrgxe4un2crexzkuztp0df6rmxjczkumlejzqktzrqjt3svxsr4eszk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTNzBHNGF3QmNMVkN4NUFn
            VHJCZ1VWY0p3ZktJYlZsdU41Zkl6UHdtYzFjCjkrRFBnMThycHV5M3A2cHpPZHlM
            WU9iWmJnRmsxSDZzQmI2T1RuTlZma0UKLS0tIE1tWjhLSndyRi9hNWdLTDNvREo0
            Y0hzbzNla0hzeE8rbDR3cHBLaVpib3cK9WUj0dgjIQs6ncedLtD72Z+416kBQ5iA
            VtgxfzYcBFi/x2eyVKDQjzHsqlmG6m1KoEGphCIvvM9vx4T2fyjt5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-18T16:42:10Z"
    mac: ENC[AES256_GCM,data:pEK5LXQcomH9INntvxHhuaM9TppLjrdAakIzO1uKa6WKl8CQEKZrZCultCIXDRjt9j8mBw0u1Ot8qn0CVjqfbr6dThXvBGJ2kFwEk0NqgJKEEaaCjSb284ypTbZFffRSZo+l7vgyPL8o9NNkw1232V8aGjbJkJ2ThudgNtkHlZA=,iv:g/SrpHLyQWAznX+LlxQ2CvyDOOaItPj/BTcLCsGJBfA=,tag:Aa0SmJjFSW6QjKYVACeKzw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
