apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:RzdL6oQcSyJ4azV2wPiigoW6mXLJknLeQjwJPgRcDJHDGCEjsdlWpw==,iv:t7N0bd+VvPdd6bY1sF0kGw87urCxVlIpDCzHQpCvwHo=,tag:iBvAIk6xW8GCviyBe0xEDA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ln5mrgxe4un2crexzkuztp0df6rmxjczkumlejzqktzrqjt3svxsr4eszk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmSkRTVWNXTjB6dDVNWXp1
            VGRXbVY5ZDh5RE1ySFRlcEZRTHJjbm0zV0dVCmlHZmxHUUJiMXkyMDU4SDAzellP
            R2NRZHlWVlQvVFhremUxZTdJbDd5YjQKLS0tIGlQaU52anhRdk5kZnBoZ0p2RHpC
            UkJnZlNOUEFNaHhIVHBMYkU5elBsckUKOg9H+RNOforgtBKDEL7VBegdbGhpqEt7
            DTeD32KMDzkaV4KaCchCeX0cJtF2j40zBiFtigN1RlAkBEl9G1AZ/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-18T16:42:10Z"
    mac: ENC[AES256_GCM,data:rRtXyJkhl7THMJZt5+aAYJBXpuSAI/snRuPLVDtj/juDywjAr2pgZ78bE8X7vh/KhPWBC7S+pfAxTSXjlHRqgAJptWSL8bdMib0VRA8JVss40umPmIzlkpgjziVvKqQkw0yEESFUXeDnnVWL3rkR3TipGO3is3UO9gOGykErjEI=,iv:mm3u7g4RpCGp9xJhlpl9HI57XW66TY1hzf/KSHfizP4=,tag:rbjFAeukTwC0WSRI5lsjpA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
