apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:vNqFV542dTd/FPBS6VaGW+9ufAuW7WQNKeGAO3PCJWBz3+eUVQ==,iv:Oj/GVy64VT3iVjBoRaHQR55gbO4yf8Ez7mLGwBPGpUg=,tag:AnEdFtC2uJngIiJDS9xK9Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ln5mrgxe4un2crexzkuztp0df6rmxjczkumlejzqktzrqjt3svxsr4eszk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlQTVJRkc3dkRRY3plMnlr
            U29GTFQxdjVaQXlDNFY5aVBBV09ZS2MzQWhnCmtJRVRKMm5FV1hUZzhpN0NWZGhR
            UG1WaHkxQXdmS05CTkwrSXBBb0xKOFEKLS0tIGRJVXdIKzFhK0FjakhnLzUwOWc3
            U1dIdldYb1VEODBiV3VVRWQrTnA1T0kKNXv3OYu9kAHkD3+b5+igN4lABAlX5fPC
            028AJgfVkyqf5DsdPSpaHSLqO40ZdKRBcm7ymzQ6ngp27HqVTamnGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-18T16:42:10Z"
    mac: ENC[AES256_GCM,data:FyJ61GiD9Z1Uk841pAlsDLyck56y2ZkW2TWxpHGktfc8vZVRZiEP8JDS8gj7t9YbW2iuTJPJA1JOxJJkSpOKuNTbar0oR+3ekOnUXqylKrl14OjjTd5BI9cd27NRNtNF8mMjNN3Qxtr+mMBYpQjLX20tzj3eEGXQQzRTF2kQlgc=,iv:7mG9525IgUNGZ8vcVMfid2/Idypr0oLzZYJQwFFYb3Y=,tag:n0X6Lq+e2F0WF5yccsHkwQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
