apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:/d1qcgtM6mRj/ZAeILU=,iv:QTdI9PiBQD/KJk2Il5lC7o5fg140pSADwiNmf15lINE=,tag:oCQtKSZRN/iPsMCJR/oKew==,type:str]
    api-key: ENC[AES256_GCM,data:J5e+A63UgMge1NbKz0r5IWGFq1Zb65RpzbygjBYw0bXvIItt8A==,iv:XCGWp8o1v8fqm3CIlGLt3H/u71UUwhGUDTaRk0TmJqo=,tag:slyweyQJHhykq/4C9phXcQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ln5mrgxe4un2crexzkuztp0df6rmxjczkumlejzqktzrqjt3svxsr4eszk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxRm1ub3dtMzN1MUMxRUtT
            SjRtWUk3MVpCaDc0bHZvdVVMT2YwRFJ0Y3dvCjIyTjEwQ0FTL29NSUZzOFpMWjJy
            ZnFkMjBQWlFCbFJwYmkyOFRRTEFCd1UKLS0tIFVibHhrbWxvSmNPS0xQMW9hTnBo
            TE8vWnZseTlnSGsxTExORldZQWgxdmcKnXvq6ULM9l+KkzrFPl//G/b/9nJ53ohe
            qQ64gvh3w6ZdE64bGXIReDMP2gfIUOMKHUB1L+tWtDYSQE3pPzYd0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-18T16:42:10Z"
    mac: ENC[AES256_GCM,data:mc7RCyikkdbthyZaHnHjYR3w3C66rfmot8IBFNBMqFlCvpyOxLecotYJKhLme3+HDJwhxpw16+sjkP8LlN6su2LiqmYVqmWRvw90Ekk9n9ciK3yDNmTY2nnavM7+svQgd1+Ey3zKBdHPRkvbyAcumXxUmjIogxiVlj9RCfC0foc=,iv:CgclkhVGIVnGw0x2fX4wWtTAjccYYGElhBhNZMbl7R8=,tag:AlThsUilM3oH4pk4SIyUFQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
