apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:Nmx+JVhlWLK/5+1qbeg4dzF5OZwB7JyNKeT71zGFug5mJhfNjBovfaJN1vWMtULEvjuTEGWaXqX7DSdr,iv:KYPXBVfW7zH0kGgjlBU+j9ZgCtWBrScTmQcO44l6TFo=,tag:58JInB/DR0HT4GhTMYkR3w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ln5mrgxe4un2crexzkuztp0df6rmxjczkumlejzqktzrqjt3svxsr4eszk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2Z1IvbUhYTFJTL1JLa3Vp
            ak8rVkJLaEpSSmcwbXdhaEljdklnWWlDdFRFCnF6MVNVUmZDUzQxVHMyaEF0NjhY
            RTl4THlYYmViaG9udHNLOTR0aFFjajQKLS0tIExRSG1rcXdycXNIcnZuVEJ6WWRn
            cDF4VExSUWhVYmlXcUlIUEhuOXJCcEkKG1fTh/1wL3V/fE0E2hdBQKdiCbtw5wpt
            03hwBbkZ9EAhYTp0uYaYmLlte39frp4xFzmzZv1nJZldv0rY+dv7/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-18T16:42:10Z"
    mac: ENC[AES256_GCM,data:j7RNP65JjO0FM7mvewroJLkS5EnLMdLw6AlH/AZ79Nz+KIsm99D9FFRpXfy3cjbaYwBu+JphIUQ7FHEodfq+vhC+76DQMyg0rxYmLbcUIfCGT+zfcBeflUchOfNNpsznr7HpU6xAf8mHKHOBa/K3TBvhyz4i26qWY8nHnSKOzOU=,iv:r9NUE8ttlZ7DvHNOKwy/EJd3SYgdDsjBxKhVZw5vFSk=,tag:e0/sN4pM7xfzVY4gttlNHw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
