apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Fm8tQFYdKcvr,iv:kwsH8xvtWDBo+jQbHdyEhg9l2ObN+BHUMgtvXmWvdfo=,tag:uqMuHRgxYEP+t5guDcSmTQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:osBFEg4JfeJ0ZPGaY2o=,iv:i1jz4UeLdg5OSZIvQDhbWi6VfU+Vq7CwypXHEvUu5Ik=,tag:CErqmQ6RHR/vLTxoR9fGBg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ln5mrgxe4un2crexzkuztp0df6rmxjczkumlejzqktzrqjt3svxsr4eszk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBETjBnaXRGTWtlU2VwTFpm
            SEswbEZHMXVyWmtWRjZqb1NiaEZvL01JNkJvCit3bnBXY09jVDZkZHE1b245WlpJ
            cmZyY0lheDVpcDlqWEdsRjNlR28rZTAKLS0tIEZoeU9wcGowRWNrcjE4OVpVUHBv
            V2NUYVYvM0t4SmdNMlhiTEVMeTM2dncKUeW1kJ3ugnca8c+Vsp99ubFTyRop/dk0
            0HZbwZaDF+v06M6snEIBcbfYt15bVJzmw5hwHTOaL5zOgbYO829QSQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-18T16:42:10Z"
    mac: ENC[AES256_GCM,data:QWyUVouoDfiiUNj078uhCQaq2dI5fGjr+wXCFj4eHVi8kgI1BmdiV5gSUUwWBNU7q6YY7+2IAUhJyLaEK2r6zxJ99OUamwmL+97rU3W1wtwJtuhYkAsPunxlLx1hXNsBDuxJOb/Q6Zrx0FuckrPo83BoiB4H4B5rlYkutfVpzaY=,iv:iNSMHUgn1nMK56UjJczCa1siQPexKeXToooi4JP5xWM=,tag:rhx/Qgeu5bBwwyx6SHuakw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
